# git.yml
---
- hosts: git
  sudo: yes
  tasks:
    - name: Create folder
      shell: mkdir -p /home/git/new_project.git

    - name: cd to mkdir and create an empty repo
      shell: cd /home/git/new_project.git && git init --bare && chown -R git:git /home/git/
